# Default values for argocd-notifications-cm.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

notifications:
  path: "notifications/**.yaml"

annotations: {}
  # annotation1: annotation1value

labels: {}
  # label1: labelvalue1
